{
  "name": "v-scroll",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/v-scroll.js",
  "exports": {
    ".": "./dist/v-scroll.js",
    "./style": "./dist/v-scroll.css"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "lightningcss": "^1.24.0"
  }
}