{
	"name": "v-scroll",
	"version": "1.0.0",
	"type": "module",
	"main": "./dist/v-scroll.js",
	"exports": {
		".": "./dist/v-scroll.js",
		"./style": "./dist/v-scroll.css"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "./build.sh",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"lightningcss": "^1.24.0",
		"vite": "^7.0.0"
	}
}
